<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: Nguyễn Văn Tuấn"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_msv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSV: 22115053122249"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_tinnhan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>